# projekat2

./: .gitignore  README.md
railway/railway/: App.xaml  App.xaml.cs  CRUDTrains.xaml  CRUDTrains.xaml.cs  ClientHomePage.xaml  ClientHomePage.xaml.cs  ConfirmDelete.xaml  ConfirmDelete.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerHomePage.xaml  ManagerHomePage.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs  TutorialInterface.cs  UserControl1.xaml  UserControl1.xaml.cs  railway.csproj
railway/railway/CRUDDrivingLine/: AddDrivingLine.xaml  AddDrivingLine.xaml.cs  AddDrivingLineSimple.xaml  AddDrivingLineSimple.xaml.cs  DefineEndDateForDrivingLine.xaml  DefineEndDateForDrivingLine.xaml.cs  DefineSimpleDataForDrivingLine.xaml  DefineSimpleDataForDrivingLine.xaml.cs  DrivingLineViewDTO.cs  DrivingLines.xaml  DrivingLines.xaml.cs  StationDTO.cs  ViewDrivingLines.xaml  ViewDrivingLines.xaml.cs
railway/railway/CRUDTrain/: AddTrain.xaml  AddTrain.xaml.cs  AddTrainModal.xaml  AddTrainModal.xaml.cs  CRUDTrains.xaml  CRUDTrains.xaml.cs  DeleteTrainModal.xaml  DeleteTrainModal.xaml.cs  EditTrain.xaml  EditTrain.xaml.cs  EditTrainModal.xaml  EditTrainModal.xaml.cs
railway/railway/Help/: ArrivalTime.htm  DepartureTime.htm  ManagerAppHelp.htm  MesecniIzvestaj.htm  MreznaLinija.htm  MreznaLinijaIzvestaj.htm  RedVoznje.htm  Vozovi.htm  btnAddDrivingLine.htm  btnAddSchedule.htm  btnAddStationInDrivingLine.htm  btnAddTrain.htm  btnCancelDrivingLine.htm  btnCancelNewschedule.htm  btnChangeDays.htm  btnChangeDrivingLine.htm  btnDeleteDrivingLine.htm  btnDeleteSchedule.htm  btnDeleteTrain.htm  btnEditTrain.htm  btnSaveDefineNewDrivingLine.htm  btnSaveNewDrivingLine.htm  btnSaveNewSchedule.htm  btnUpdateSchedule.htm  cancelChangeDays.htm  changeTrainName.htm  changeTrainName.html  choseColorTrain.htm  clearDrivingLine.htm  confirmAddTrain.htm  confirmChangeDays.htm  confirmChangingTrain.htm  confirmDeleteDrivingLine.htm  day.htm  (+26 more)
(+105 files in other folders)
