<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="srbijavoz.jpg" />
    <None Remove="trainIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="GMap.NET.Core" Version="2.1.2" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />

    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />

    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="ResponsiveGrid" Version="0.3.3" />
    <PackageReference Include="Thinksharp.FeatureTour" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="C:/Users/Anastasija/Desktop/hci2/projekat2/railway/railway/icon/*" />
    <Resource Include="C:/Users/Anastasija/Desktop/hci2/projekat2/railway/railway/images/*" />
  </ItemGroup>



</Project>
